# playwright-workshop

.github/workflows/: playwright.yml
backend/: Dockerfile
backend/src/Conduit/: Conduit.csproj  Startup.cs
backend/src/Conduit/Domain/: Article.cs  Person.cs
backend/src/Conduit/Extensions/: CollectionExtensions.cs
backend/src/Conduit/Features/Articles/: ArticleExtensions.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
backend/src/Conduit/Features/Comments/: Create.cs
backend/src/Conduit/Features/Favorites/: Add.cs  Delete.cs
backend/src/Conduit/Features/Followers/: Add.cs  Delete.cs
backend/src/Conduit/Features/Profiles/: IProfileReader.cs  ProfileReader.cs
backend/src/Conduit/Features/Tags/: TagsCleanup.cs
backend/src/Conduit/Features/Users/: Edit.cs
backend/src/Conduit/Infrastructure/: ConduitContext.cs  DBContextTransactionPipelineBehavior.cs  Slug.cs  ValidationPipelineBehavior.cs
backend/src/Conduit/Infrastructure/Security/: JwtTokenGenerator.cs
backend/tests/Conduit.IntegrationTests/: Conduit.IntegrationTests.csproj  SliceFixture.cs
frontend/: .eslintrc.js  package-lock.json  package.json
frontend/src/: index.tsx
frontend/src/components/App/: App.slice.ts  App.test.tsx  App.tsx
frontend/src/components/ArticleEditor/: ArticleEditor.slice.tsx  ArticleEditor.test.tsx  ArticleEditor.tsx
frontend/src/components/ArticlePreview/: ArticlePreview.test.tsx  ArticlePreview.tsx
frontend/src/components/ArticlesViewer/: ArticlesViewer.slice.ts  ArticlesViewer.tsx
frontend/src/components/ContainerPage/: ContainerPage.tsx
frontend/src/components/Errors/: Errors.tsx
frontend/src/components/Footer/: Footer.test.tsx  Footer.tsx
frontend/src/components/FormGroup/: FormGroup.test.tsx  FormGroup.tsx
frontend/src/config/: settings.ts
frontend/src/services/: conduit.test.tsx  conduit.ts
frontend/src/state/: store.ts  storeHooks.ts
frontend/src/types/: article.ts  comment.ts  genericFormField.tsx  location.ts  object.ts  profile.ts  style.ts  user.ts
(+34 files in other folders)
